# Server configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# JWT configuration
JWT_SECRET=setralog-secret-key-2024

# Email configuration
EMAIL_USER=setralog3@gmail.com
EMAIL_PASSWORD=fkxw hjyc hznc snyu

# Database configuration
DATABASE_URL="postgresql://user:password@localhost:5432/setralog?schema=public"